<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>

<body>
    <div class="site">
        <div align="center" id="welcome" class="welcome">
            Welcome James
        </div>
        <div align="center" id="clock" class="clock">
            <script src="main.js"></script>
        </div>
<!--        <div align="center" class="search">
            <input type="text" id="searchbar" placeholder=" Search with DuckDuckGo...">
            <script src="search.js"></script>
</div> -->
        <!-- <div>
                <button>
            </div> -->
        <div class="container" align="center">
            <div id="box1">
                <div id="ta1"><a href="https://www.youtube.com">YouTube</a></div>
                <div id="ta2"><a href="https://web.whatsapp.com">Whatsapp</a></div>
                <div id="ta3"><a href="https://www.netflix.com">Netflix</a></div>
            </div>
            <div id="box2">
                <div id="ta21"><a href="https://classroom.google.com/h">Classroom</a></div>
                <div id="ta22"><a href="https://drive.google.com/drive/my-drive">Drive</a></div>
                <div id="ta23"><a href="https://mail.google.com/mail/u/0/">Gmail</a></div>
            </div>
            <div id="box3">
                <div id="ta31"><a href="https://github.com/JaceReid?tab=repositories">GitHub</a></div>
                <div id="ta32"><a href="https://wiki.archlinux.org/">Arch Wiki</a></div>
                <div id="ta33"><a href="https://localhost:8000">Local host</a></div>
            </div>
        </div>
    </div>
</body>

</html>
